{
    "compilerOptions": {
        "target": "es2021",
        "lib": [
            "es2021",
            "DOM"
        ],
        "module": "CommonJS",
        "outDir": "./dist",
        "rootDir": "./src",
        "noEmit": true
    },
    "include": [
        "src", "src/capacitor/camera.ts",
    ],
    "exclude": [
        "node_modules"
    ],
}