{
    "compilerOptions": {
        "lib": [
            "es2021"
        ],
        "module": "CommonJS",
        "outDir": "./dist",
        "rootDir": "./src",
        "noEmit": true
    },
    "include": [
        "src"
    ],
    "exclude": [
        "node_modules"
    ],
}